[tox]
envlist =
    {py27,py32,py33,py34,py35}-django-18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djplaces
commands = coverage run --source djplaces runtests.py
deps =
    django-18: Django>=1.8,<1.9
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
    py27: python2.7
